# ========= SERVER =========
PORT=5000
FLASK_ENV=development

# ========= DATABASE =========
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=10392
DB_USER=root
DB_PASSWORD=yDSljXERVwpjcGQTDtZccWciNosoooyU
DB_NAME=railway
PORT=5000

DB_HOST=crossover.proxy.rlwy.net
DB_PORT=10392
DB_USER=root
DB_PASS=yDSljXERVwpjcGQTDtZccWciNosoooyU
DB_NAME=railway

# ========= JWT =========
JWT_SECRET_KEY=Ariam@12345

# ========= MPESA (Daraja) =========
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=RWFXFLALqql2Gh9BgIeWW3cuI4J3jGaPo7ug9VUTP6sA1ffW
MPESA_CONSUMER_SECRET=6IfIM19prALUcSJxK6A74oRY1vkgzwHeVUINk96iGLOcS7999mezku3kMAWtNkOd
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=6201430
MPESA_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate
MPESA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

# ========= API =========
BASE_URL=http://localhost:33060
MPESA_CALLBACK_URL=http://localhost:33060/api/mpesa/callback